#include<stdio.h>
#include<stdlib.h>
#include <locale.h>
#include <math.h>

void main() {
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("Введите номер задания: ");
	scanf("%d", &n);

	if (n == 1) {
		//1.	Объявить переменные, с помощью которых можно будет посчитать 
		//общую сумму покупки нескольких товаров. Например,
		// плитки шоколада, кофе и пакеты молока.
		int sum = 0, c = 0, k = 0, m = 0;
		printf("Введите стоимость шоколада: ");
		scanf("%d", &c);
		printf("Введите стоимость кофе: ");
		scanf("%d", &k);
		printf("Введите стоимость молока: ");
		scanf("%d", &m);

		sum = c + k + m;
		printf("общая сумма покупки %d \n", sum);
	}
	else if (n == 2) {
		// 2.	Объявить три переменные типа int и присвоить первой числовое значение, 
		// вторая переменная равна первой переменной, увеличенной на 3, 
		// а третья переменная равна сумме первых двух.
		int a = 0, b = 0, c = 0;
		printf("Введите первое числовое значение: ");
		scanf("%d", &a);

		b = a * 3;
		printf("Второе числовое значение %d \n", b);

		c = a + b;
		printf("Третье числовое значение %d \n", c);
	}
	else if (n == 3) {
		// 3.	Объявить переменные, для подсчета общего количества предметов для сервировки стола.
		// Например, чашки, такое же количество блюдец и ложек.
		int a = 0, b = 0, c = 0, x = 0;
		printf("Количество чашек: ");
		scanf("%d", &a);
		b = a;
		c = a;
		x = a + b + c;
		printf("Общее количество предметов для сервировки %d \n", x);
	}
	else if (n == 4) {
		//Итак, задача: Пользователь вводит сумму депозита и количество месяцев хранения денег в банке. 
		//Необходимо провести расчет и показать на экран прибыль с депозита в месяц, за весь срок депозита, 
		//и общую сумму к выплате в конце срока. Валюта пусть будет – доллар США.Процентная ставка – 5% годовых.
		//Формула расчета процентов в месяц – СуммаДепозита * (ПроцентнаяСтавка / 100) / ДнейВГоду * ДнейВМесяце.
		float c = 0, s = 0, a= 0, b=0, d = 0;
		printf("Введите сумму депозита (в долларах): ");
		scanf("%f", &c);
		printf("Введите срок хранения (мес): ");
		scanf("%f", &s);

		a = c * 0.05;
		printf("Прибыль с депозита в месяц составляет %f \n", a);

		b = a * s;
		printf("Прибыль с депозита за весь срок составит %f \n", b);

		d = c + b;
		printf("Общая сумма к выплате в конце срока составит %f \n", d);
	}
	else if (n == 5) {
		//5.	Известны год и номер месяца рождения человека. 
		// Определить возраст человека.
		int year = 0, age = 0;
		printf("Введите год своего рождения: ");
		scanf("%d", &year);
		age = 2018 - year;
		printf("Ваш возраст %d лет(года) \n", age);
	}
	else if (n == 6) {
		// 6.	Даны два действительных числа, а и b. 
		// Получить их сумму, разность и произведение.
		int a = 0, b = 0, sum = 0, r = 0, p = 0;

		printf("Введите первое число: ");
		scanf("%d", &a); 

		printf("Введите второе число: ");
		scanf("%d", &b);

		sum = a + b;
		r = a - b;
		p = a * b;

		printf("Сумма = %d \n", sum);
		printf("Разность = %d \n", r);
		printf("Произведение = %d \n", p);
	}
	else if (n == 7) {
		// 7.	Даны два действительных положительных числа. 
		// Найти среднее арифметическое этих чисел.
		int a = 0, b = 0, c = 0;
		printf("Введите первое число: ");
		scanf("%d", &a);

		printf("Введите второе число: ");
		scanf("%d", &b);

		c = (a + b) / 2;

		printf("Среднее арифметическое = %d\n", c);
	}
	else if (n == 8) {
		//8.	Даны катеты треугольника. Найти его гипотенузу и площадь. 
		// (Если известна длина обоих катетов, то ее размер вычисляется 
		//по теореме Пифагора: сумма квадратов двух катетов равняется квадрату гипотенузы.)
		int a = 3, b = 4, c = 0, S = 0;
		
		c = sqrt(pow(a,2)+pow(b,2));
		S = a*b;

		printf("Гипотенуза = %d \n", c);
		printf("Площадь треугольника = %d \n", S);
	}
	else if (n == 9) {
		//9.	Написать программу, предназначенную для расчета площади кольца 
		//по известному внутреннему r и внешнему R радиусам кольца. (S=п*(R2 – r2))
		float r = 5, R = 10, S = 0;
		float n = 3.14;

		S = n * (pow(R,2)-pow(r,2));
		printf("Площадь кольца равна %f \n", S);
	}
	else if (n == 10) {
		//10.	Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними
		int a = 1, b = 13, c = 49;
		printf("%d\t%d\t%d \n", a, b, c);
	}
	else if (n == 11) {
		//11.	Даны стороны прямоугольника a и b. Найти его площадь 
		// S = a·b и периметр P = 2·(a + b).
		int a = 8, b = 12, S = 0, P = 0;

		S = a*b;
		P = 2 * (a + b);
		printf("Площадь равна %d \nПериметр равен %d \n", S, P);
	}
	else if (n == 12) {
		// 12.	Дан диаметр окружности d. Найти ее длину L = π·d. 
		// В качестве значения π использовать 3.14.
		float d = 10, l = 0, n = 3.14;
		l = n*d;
		printf("Длина окружности равна %f\n", l);
	}
	else if (n == 13) {
		//13.	Дана длина ребра куба a. Найти объем куба V = a3 
		// и площадь его поверхности S = 6·a2.
		int a = 6, V = 0, S = 0;
		V = pow(a, 3);
		S = 6 * pow(a, 2);
		printf("V=%d \nS=%d \n", V, S);
	}
	else if (n == 14) {
		//14.	Даны длины ребер a, b, c прямоугольного параллелепипеда. 
		// Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).
		int a = 12, b = 11, c = 13, V = 0, S = 0;
		V = a*b*c;
		S = 2 * (a*b + b*c + a*c);
		printf("V прямоугольного параллелепипеда=%d \nа S=%d \n", V, S);
	}
	else if (n == 15) {
		//15.	Найти длину окружности L и площадь круга S 
		// заданного радиуса R: L = 2·π·R, S = π·R2
		float r = 7, l = 0, S = 0, n = 3.14;
		l = 2 * n * r;
		S = n*pow(r, 2);
		printf("Длина окружности равна %f \nПлощадь равна %f \n", l, S);
	}
}